<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manish Raj</title>
    <meta name="viewport" content="width=device-width" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Verdana, Sans-Serif;
    }

    /* cards */
    .card {
      box-sizing: border-box;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .card h1, h3 { margin: 0; padding: 0; font-weight: normal; }
    .card1 { background: #002A35; color: #dbdbdb; }

    /* links */
    .link-simple { color: inherit; text-decoration: none; }
    .link-simple:visited { color: inherit; }

    /* text */
    .text-center { text-align: center;}
    .text-medium { font-size: 24px; font-weight: bold; }
    .text-large { font-size: 36px; }
    .text-huge { font-size: 64px; }
    .text-upper { text-transform: uppercase; }
    a.text-underline{ position: relative; }
    a.text-underline:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 1px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    a.text-underline:hover:after {
      width: 100%;
      left: 0;
    }
    .avatar {
      width: 196px;
      border-radius: 50%;
      border: 4px solid #ddd;
    }
    </style>
  </head>
  <body>
      <!-- card 1 -->
      <div class="card card1">
        <div class="text-center">
          <p>
            <img class="avatar" src="/images/me.jpg" alt="Manish Raj - profile image" />
          </p>
          <h1 class="text-huge text-upper">Manish Raj</h1>
          <div class="text-center">
            <p class="text-upper" style="color: #cb4b16;">Fullstack Developer</p>
            <p>
              <a class="link-simple text-underline" href="/blog" title="Coming soon">Blog</a> |  
              <a class="link-simple text-underline" href="mailto:manish_raj@outlook.com" title="manish_raj@outlook.com">Connect</a>
            </p>
          </div>
        </div>
      </div>
  </body>
</html>