<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.52" />

<link rel="canonical" href="https://manishraj.dev/privacy-geospock/">
<meta property="og:title" content="Privacy Policy - Geo Spock Google Action" />
<meta property="og:description" content="I built the Geo Spock app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manishraj.dev/privacy-geospock/" /><meta property="article:published_time" content="2019-01-16T20:37:09&#43;05:30"/>
<meta property="article:modified_time" content="2019-01-16T20:37:09&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy - Geo Spock Google Action"/>
<meta name="twitter:description" content="I built the Geo Spock app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy."/>



<meta itemprop="name" content="Privacy Policy - Geo Spock Google Action">
<meta itemprop="description" content="I built the Geo Spock app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy.">


<meta itemprop="datePublished" content="2019-01-16T20:37:09&#43;05:30" />
<meta itemprop="dateModified" content="2019-01-16T20:37:09&#43;05:30" />
<meta itemprop="wordCount" content="758">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="https://manishraj.dev/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Privacy Policy - Geo Spock Google Action 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://manishraj.dev/">Manish Raj</a>
    </div> 

    
    
    <a class="nav-item" href="https://manishraj.dev/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://manishraj.dev/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Privacy Policy - Geo Spock Google Action </h1>
    <div class="content"> 

<p>I built the Geo Spock app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.</p>

<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>

<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Geo Spock unless otherwise defined in this Privacy Policy.</p>

<h3 id="information-collection-and-use">Information Collection and Use</h3>

<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p>

<p>The app does use third party services that may collect information used to identify you.</p>

<p>Link to privacy policy of third party service providers used by the app</p>

<pre><code>Google Play Services
</code></pre>

<h3 id="log-data">Log Data</h3>

<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>

<h3 id="cookies">Cookies</h3>

<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&rsquo;s internal memory.</p>

<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>

<h3 id="service-providers">Service Providers</h3>

<p>I may employ third-party companies and individuals due to the following reasons:</p>

<pre><code>To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
</code></pre>

<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h3 id="security">Security</h3>

<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

<h3 id="links-to-other-sites">Links to Other Sites</h3>

<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<h3 id="children-s-privacy">Children’s Privacy</h3>

<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>

<h3 id="changes-to-this-privacy-policy">Changes to This Privacy Policy</h3>

<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

<h3 id="contact-us">Contact Us</h3>

<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <code>jhamanish1403[-a-t-]gmail.com</code>.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 16, 2019 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://manishraj.dev/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> &copy; 2019. All rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

