<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.52" />

<link rel="canonical" href="https://manishraj.dev/post/slash-commands-for-slack-workspace/">
<meta property="og:title" content="Setting up Slash commands for Slack workspace" />
<meta property="og:description" content="Slack has become one of the most popular chat and collaboration tool in software industry. Slack offers all kinds of custom integration, third party apps and a huge scope for automation of trivial every tasks.
In this post, we will try to set up a slash command /hello for our slack workspace that makes a request to a REST API and displays response back on the slack channel.
The REST API can then trigger other APIs, automate something trivial like initiating a project build or even book an uber." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manishraj.dev/post/slash-commands-for-slack-workspace/" /><meta property="article:published_time" content="2017-10-12T22:11:46&#43;05:30"/>
<meta property="article:modified_time" content="2017-10-12T22:11:46&#43;05:30"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up Slash commands for Slack workspace"/>
<meta name="twitter:description" content="Slack has become one of the most popular chat and collaboration tool in software industry. Slack offers all kinds of custom integration, third party apps and a huge scope for automation of trivial every tasks.
In this post, we will try to set up a slash command /hello for our slack workspace that makes a request to a REST API and displays response back on the slack channel.
The REST API can then trigger other APIs, automate something trivial like initiating a project build or even book an uber."/>



<meta itemprop="name" content="Setting up Slash commands for Slack workspace">
<meta itemprop="description" content="Slack has become one of the most popular chat and collaboration tool in software industry. Slack offers all kinds of custom integration, third party apps and a huge scope for automation of trivial every tasks.
In this post, we will try to set up a slash command /hello for our slack workspace that makes a request to a REST API and displays response back on the slack channel.
The REST API can then trigger other APIs, automate something trivial like initiating a project build or even book an uber.">


<meta itemprop="datePublished" content="2017-10-12T22:11:46&#43;05:30" />
<meta itemprop="dateModified" content="2017-10-12T22:11:46&#43;05:30" />
<meta itemprop="wordCount" content="367">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="https://manishraj.dev/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Setting up Slash commands for Slack workspace 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://manishraj.dev/">Manish Raj</a>
    </div> 

    
    
    <a class="nav-item active" href="https://manishraj.dev/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://manishraj.dev/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Setting up Slash commands for Slack workspace </h1>
    <div class="content"> 

<p>Slack has become one of the most popular chat and collaboration tool in software industry. Slack offers all kinds of custom integration, third party apps and a huge scope for automation of trivial every tasks.</p>

<p>In this post, we will try to set up a slash command <code>/hello</code> for our slack workspace that makes a request to a REST API and displays response back on the slack channel.</p>

<p>The REST API can then trigger other APIs, automate something trivial like initiating a project build or even book an uber.</p>

<p>Here&rsquo;s how the slash command is supposed to works once we&rsquo;re done with setup:</p>

<p><img src="https://manishraj.dev/img/10/slash_command_output.gif" style="width:100%; display: block; margin: auto;" />
<div style="font-size: 12px; text-align: center">Figure: Invoking slash command</div></p>

<p>Alright, let&rsquo;s get started.</p>

<h3 id="deploy-api-service">Deploy API service</h3>

<p>Begin by deploying your API service on the Internet. I used heroku since it offers five free dynos (application containers).</p>

<p>I forked the sample nodejs app and built a dummy API service that leverages heroku&rsquo;s one-click deploy.</p>

<p>The project is available at: <a href="https://github.com/androidfanatic/slash-cmd-api">https://github.com/androidfanatic/slash-cmd-api</a></p>

<p>It is a simple API service that returns <strong><code>hello from api</code></strong> when one makes a GET request to <strong><code>/hello</code></strong> endpoint.</p>

<p>The deployed service is available at: <a href="http://slash-cmd-api.herokuapp.com/hello">http://slash-cmd-api.herokuapp.com/hello</a></p>

<h3 id="add-a-slash-command-to-slack-workspace">Add a slash command to slack workspace</h3>

<p>Now that you have your API service deployed on cloud, let&rsquo;s begin configuring slack workspace and add a slash command that calls the API.</p>

<p>If you don&rsquo;t already have a workspace on slack, signing up for one is very easy and quick.</p>

<p>Once you&rsquo;re inside the workspace, click on workspace name on top left and go to: <strong>Workspace Settings</strong> &gt; <strong>Configure App</strong> &gt; <strong>Browse the App Directory</strong>.</p>

<p>Search for &ldquo;<strong>Slash Commands</strong>&rdquo; and click on it.</p>

<p><img src="https://manishraj.dev/img/10/slash_command_search.png" style="width:100%; display: block; margin: auto;" />
<div style="font-size: 12px; text-align: center">Figure: Slash Commands for slack</div></p>

<p>Add a new config for &ldquo;slash commands&rdquo; app based on your API specs such as url endpoint, request method, slash command name etc.</p>

<p>For me, config looks something like this:</p>

<p><img src="https://manishraj.dev/img/10/slash_commands_config.png" style="width:100%" />
<div style="font-size: 12px; text-align: center">Figure: Configurations for slash command</div></p>

<p>Make sure to get the HTTP URL and request method right. Slack also displays a randomly generated token which can be used to verify and accept requests to your API originating only from slack.</p>

<p>Click on save integration and go back to any channel to test if the slash command works.</p>

<p>Congrats, you just set up a very basic slash command.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Oct 12, 2017 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/github%20id" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/gitlab%20id" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/twitter%20id" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/linkedin%20id" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://manishraj.dev/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> &copy; 2019. All rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

