<!doctype html>

<html lang="en-us">

<head>
  <title>Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.65.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://manishraj.dev/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://manishraj.dev/blog/">Blog</a>
            </h1>

      <ul id="social-media">
        
        
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://manishraj.dev/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://manishraj.dev/blog/post/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Creating slim docker images for react apps</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-02-28T00:21:37&#43;05:30">Feb 28, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>In this blog post, we will create a slim, production ready docker image for a react application. This process is often termed as Dockerization or containerization in developer communities. Containerization helps create portable and reproducible builds of your application that are easy to ship and deploy to any compliant host environment.</p>
<figure style="width: 40%; margin: auto; display: block; margin-bottom: 8px;">
  <img src="https://manishraj.dev/blog/img/02/react_app.png" title="Containerizing a React app"  >
  <figcaption style="font-size: 11px">
    Containerizing a React app
  <figcaption>
</figure>
<p>To do so, we will leverage <a href="https://docs.docker.com/develop/develop-images/multistage-build/" target="_blank">multi-staged</a> docker builds and to keep the image size smaller, we will use <a href="https://github.com/docker-library/docs/blob/master/.template-helpers/variant-alpine.md" target="_blank">alpine variant</a> of popular docker containers.</p>
<p>Let&rsquo;s get started.</p>
<h3 id="ignore-files-with-dockerignore">Ignore files with .dockerignore</h3>
<p>First thing first, we want to reduce the size of the build context i.e. make some of the files invisible to docker daemon when running docker commands. By default, build context is a list of files residing in the same directory as that of <code>Dockerfile</code>. A smaller build context means docker can start building images faster.</p>
<p>Let&rsquo;s create a file named <code>.dockerignore</code> with a list of files or folders to ignore.</p>
<p>We want to ignore the <code>node_modules</code> folder because we want to fetch npm dependencies again while building docker images instead of using existing dependencies on a developer&rsquo;s machine. This ensures that correct dependencies are installed on the image.</p>
<p>We also want to ignore the <code>build</code> folder which is something specific to react applications and it contains the generated application bundles. We want to create an application build within image and hence can ignore the local build folders.</p>
<h4 id="dockerignore"><strong><code>.dockerignore</code></strong></h4>
<pre><code>node_modules
build
</code></pre><h3 id="create-a-dockerfile">Create a Dockerfile</h3>
<p>Docker image instructions are stored in a file called <code>Dockerfile</code>. We are going to use multi-staged builds which means our Dockerfile will include two or more stages i.e. parts of the build process than can be discarded after producing some output.</p>
<p>For us, the first stage is going to be a node process that installs dependencies and then does builds react applications using something along the lines of <code>npm install &amp;&amp; npm run build</code>. These instructions are pretty straightforward and React developers should feel right at home.</p>
<p>Let&rsquo;s see how the first stage looks like in a Dockerfile:</p>
<h4 id="dockerfile"><strong><code>Dockerfile</code></strong></h4>
<pre><code># build
FROM node:10-alpine as build_stage
WORKDIR /src
COPY package.json .
COPY package-lock.json .
RUN npm ci
COPY . .
RUN npm run build
</code></pre><p>This set of instructions in the Dockerfile describes our first stage called the build_stage in this case.</p>
<p>What we did here was copy package-lock and <code>package.json</code> first and then run <code>npm ci</code>. We used <code>npm ci</code> instead of <code>npm install</code> because npm ci does a few more checks and makes sure the dependencies installed are from the lock file. This helps prevent accident upgrades of packages leading to breaking changes. If there&rsquo;s a discrepancy between lock and package.json, <code>npm ci</code> may choose to fail which helps catch errors earlier our build process.</p>
<p>After dependencies are installed, we make sure that source code for the application is available to the build stage by copying current directory into the container. <code>.dockerignore</code> also comes into play. Instructions like <code>COPY . .</code> use <code>.dockerignore</code> to skip copying files and folders into the container.</p>
<p>And finally we ran the <code>npm run build</code> which creates the distribution bundle for our react application in <code>build</code> directory.</p>
<p>Next, let&rsquo;s create the second stage of our multi-stage Dockerfile</p>
<pre><code># deploy
FROM nginx:stable-alpine as prod_stage
COPY --from=build_stage /src/build /usr/share/nginx/html
EXPOSE 80
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre><p>We have used <code>nginx:stable-alpine</code> as the base image for the next stage because this is the production stage that exposes our application to the web. The alpine variant makes sure we get super slim build images, which can reduce network bandwidth, docker repository storage costs and in some cases increase the performance of containers.</p>
<p>We copy the outcome of <code>build_stage</code> i.e. our react application bundles into nginx&rsquo;s html directory; then expose port 80 and setup a command to be executed when the container is spun off. At this point, the first stage i.e. <code>build_stage</code> is discarded and the final docker image only includes whatever we did with the <code>prod_stage</code>.</p>
<p>And that&rsquo;s it.</p>
<p>To build, run the docker build command:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -t react-starter-2020:latest .
</code></pre></div><p>And to run the application:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -p 9090:80 react-starter-2020
</code></pre></div><p>With that, we are able to build production ready docker image for our react application. The docker image size for me  <code>25.9 MB</code>. This can vary depending on bundles sizes, assets etc. You can also checkout relevant sources on my Github - <a href="https://github.com/androidfanatic/react-starter-2020">https://github.com/androidfanatic/react-starter-2020</a>.</p>
<p>Thanks for reading.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://manishraj.dev/blog/post/mapping-my-ladakh-road-trip/"><i class="fa fa-chevron-circle-left"></i> Mapping My Ladakh Road Trip</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://manishraj.dev/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://manishraj.dev/blog/js/scripts.js"></script>

</body>

</html>
